# Application Constants
baseURL=http://www.demo.guru99.com/V4/index.php
username=mngr334011
password=urUvYmE

# Driver Paths
path_chromedriver=./Driver/chromedriver.exe
path_firefoxdriver=./Driver/geckodriver.exe
path_IEdriver=./Driver/IEDriverServer.exe